site = "chriszuber.com"
user = "chriszuber"
password = "7fRhUpwammfW*xN&7h*!E!jZ.Pqr=:?{g5J"
database = "chriszuber"
;user = "blog"
;password = "NnVvxMuYBHcd8WXH"
;database = "blog"
server = "localhost"
debug = true
