;Settings for Content-Security-Policy
;
;Use 'self' for local resources
;Use 'none' to block all
;Use mediastream for streaming media
;use data: for data URIs
;Not too sure about chrome: and resource:
;Use 'unsafe-eval' to allow eval()... required for certain extensions as well as setTimeout() and setInterval()
;Use 'unsafe-inline' for inline <style> and <script>, which is used in Modernizr
;Use * to allow all
;Plugin-types go according to mime-type
;Sandbox applies a sandbox to the document
;%NONCE% is used on a regular expression to generate a random secure sting to execute

default-src = "'none'"
script-src = "'self' 'nonce-%NONCE%' *.google-analytics.com"
child-src = "'self'"
style-src = "'self' 'unsafe-inline'"
form-action = "'self'"
plugin-types = "application/pdf text/html image/svg+xml text/plain"
sandbox = "allow-scripts allow-forms allow-same-origin allow-top-navigation"
font-src = "'self' data: themes.googleusercontent.com openfontlibrary.org"
img-src = "'self' data: *.google-analytics.com"
media-src = "'self' mediastream:"
connect-src = "'self'"
frame-src = "'self'"
frame-ancestors = "'self'"
object-src = "'self'"
report-uri = 'CSP_Errors.php'
enforce = true
