debug = "notice"
error-handler = "error_reporter_class"
error-log = "errors.log"
error-method = "database"
requires = "custom.php"
;appcache = "files.php?file=manifest.appcache"
module-test = false
apache-modules = "mod_headers,mod_mime,mod_include,mod_rewrite"
php-modules = "PDO,date,mcrypt"
