time-zone = "America/Los_Angeles"
requires = "custom.php"
;autoloader = "auto_load"
credentials-extension = "json"
debug = "notice"
error-handler = "error_reporter_class"
error-log = "errors.log"
error-method = "database"
;appcache = "files.php?file=manifest.appcache"
module-test = false
apache-modules = "mod_headers,mod_mime,mod_include,mod_rewrite,mod_include"
php-modules = "PDO,date,mcrypt,pdo_mysql"
;appcache = "manifest.appcache"
